[33mcommit 83ac9fc7d7034e2a491cad671dff00752fc17263[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gampascal <gampascaljoel@gmail.com>
Date:   Tue Nov 28 15:52:17 2023 +0100

    changes made to fittofit

[33mcommit 22d19e8e434f55e7fa6185abe604364e8820cfe6[m
Author: gampascal <gampascaljoel@gmail.com>
Date:   Tue Nov 28 12:16:27 2023 +0100

    changes to the project page

[33mcommit b64af4201028ca04444e9b452ac4f756afd40905[m
Author: gampascal <gampascaljoel@gmail.com>
Date:   Mon Nov 20 14:05:48 2023 +0100

    contact us page updated

[33mcommit 96bb7c8797f2fc94958f45d44b97f1be539dfc85[m
Author: gampascal <gampascaljoel@gmail.com>
Date:   Mon Nov 20 12:35:54 2023 +0100

    Changes made abou the about page

[33mcommit 5ec36c07c7067e5610e27c7f2e2589573130ab96[m
Author: gampascal <gampascaljoel@gmail.com>
Date:   Thu Sep 14 16:36:27 2023 +0100

    first commit
